OC=~/.bin/oc4
OC_URL=https://dev-api.openshift.example.com:6443
OC_USER=kubeadmin
OC_PASSWORD=my-secret-passwd-sauce


# Load Tester Params
REPLICAS = 1
SOCKET_ADDRESS= 'ws://'
MOVEMENT='RANDOM'
IMAGE=quay.io/redhatdemo/demo4-load-test-websocket:latest
NAMESPACE=load-test-demo4