config:
    target: "{{ $processEnvironment.SOCKET_ADDRESS }}"
    processor: "./my-function.js"
    phases:
      - duration: "{{ $processEnvironment.DURATION }}"
        arrivalRate: "{{ $processEnvironment.USERS }}"
scenarios:
    - engine: "ws"
      flow:
       - think: 3
       - function: "gameMock"
       - send: "{{ data }}"
       - think: 1
